MyPaint/MyPaint/MainWindow.xaml

<Window x:Name="Window" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="606" Width="896">
    <Grid x:Name="Grid" Margin="205,0,0,210">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="ColorRectangle1" HorizontalAlignment="Left" Height="42" Margin="-184,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFFFC1FE"/>
        <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="-184,170,0,0" VerticalAlignment="Top" Width="120" Maximum="50" Minimum="5"/>
        <Slider x:Name="HeightSlider" HorizontalAlignment="Left" Margin="-184,147,0,0" VerticalAlignment="Top" Width="120" Maximum="50" Minimum="5"/>
        <Canvas HorizontalAlignment="Left" Height="182" Margin="360,147,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30"/>
        <Canvas x:Name="DrawingCanvas" Margin="0,0,0,10" Grid.RowSpan="2">
            <Rectangle x:Name="Rectangle" Height="380" Stroke="Black" Width="690" OpacityMask="#FF595959" Fill="#FF2B2B2B" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
        </Canvas>
        <Rectangle x:Name="ColorRectangle1_Copy" HorizontalAlignment="Left" Height="42" Margin="-149,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFF98181"/>
        <Rectangle x:Name="ColorRectangle1_Copy1" HorizontalAlignment="Left" Height="42" Margin="-114,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFA4F7E5"/>
        <Rectangle x:Name="ColorRectangle1_Copy2" HorizontalAlignment="Left" Height="42" Margin="-184,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFC2FFC1"/>
        <Rectangle x:Name="ColorRectangle1_Copy3" HorizontalAlignment="Left" Height="42" Margin="-149,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFFEFFB4"/>
        <Rectangle x:Name="ColorRectangle1_Copy4" HorizontalAlignment="Left" Height="42" Margin="-114,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FF9C94F3"/>
        <Rectangle x:Name="ColorRectangle1_Copy5" HorizontalAlignment="Left" Height="42" Margin="-184,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFDCF7A5"/>
        <Rectangle x:Name="ColorRectangle1_Copy6" HorizontalAlignment="Left" Height="42" Margin="-149,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFD585FD"/>
        <Rectangle x:Name="ColorRectangle1_Copy7" HorizontalAlignment="Left" Height="42" Margin="-114,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="#FFFAD599"/>

    </Grid>
</Window>
